目录

概述
环境说明
预安装
编译安装StrongSwan
配置相关证书
配置StrongSwan
安装配置L2TP/IPSec
配置转发及防火墙
客户端连接VPN

----------------------------------------------------------
----------------------------------------------------------
概述
----------------------------------------------------------
----------------------------------------------------------

目前常见 VPN 方案：
PPTP：IOS等新设备不支持。
L2TP：Windows 不支持。
L2TP/IPSec：只有Windows支持。
IPsec（IPsec IKEv1 + PSK + XAUTH，IOS 等设备支持）：目前客户端普遍支持。
IKEv2（IPsec IKEv2 + EAP + RSA）：目前 Windows 以及一些较新的操作系统支持。
SSTP：Windows 支持，没有开源服务端。
OpenVPN：服务端客户端都需要特制。

综合来看，IPsec、IKEv2 基本覆盖所有设备。StrongSwan是目前比较合适的选择。

----------------------------------------------------------
----------------------------------------------------------
环境说明
----------------------------------------------------------
----------------------------------------------------------

OS: CentOS 7.3
StrongSwan: 5.5.1
主机有外网IP地址。

----------------------------------------------------------
----------------------------------------------------------
预安装
----------------------------------------------------------
----------------------------------------------------------

yum clean all
yum -y update

systemctl stop chronyd.service
systemctl disable chronyd.service
yum erase -y chrony
rm -f /etc/chrony*

yum install epel-release -y
yum upgrade

yum install net-tools sysstat tcpdump wget ntp ntpdate -y

sed -i -e 's/=enforcing/=disabled/g' /etc/sysconfig/selinux
sed -i -e 's/=enforcing/=disabled/g' /etc/selinux/config

systemctl stop firewalld
systemctl disable firewalld

systemctl stop postfix.service
systemctl disable postfix.service

timedatectl
timedatectl set-timezone Asia/Shanghai

systemctl enable ntpd
systemctl start ntpd
ntpq -p  # Verify operation

reboot

----------------------------------------------------------
----------------------------------------------------------
编译安装StrongSwan
----------------------------------------------------------
----------------------------------------------------------

安装依赖：
yum groupinstall "Development Tools"
yum install -y openssl-devel gmp-devel

编译：
wget http://download.strongswan.org/strongswan.tar.gz

tar xzf strongswan.tar.gz
cd strongswan-*
./configure  --sysconfdir=/etc  --enable-openssl --enable-nat-transport --disable-mysql --disable-ldap  --disable-static --enable-shared --enable-md4 --enable-eap-mschapv2 --enable-eap-aka --enable-eap-aka-3gpp2  --enable-eap-gtc --enable-eap-identity --enable-eap-md5 --enable-eap-peap --enable-eap-radius --enable-eap-sim --enable-eap-sim-file --enable-eap-simaka-pseudonym --enable-eap-simaka-reauth --enable-eap-simaka-sql --enable-eap-tls --enable-eap-tnc --enable-eap-ttls

make && make install


----------------------------------------------------------
----------------------------------------------------------
配置相关证书
----------------------------------------------------------
----------------------------------------------------------

1. 生成CA证书的私钥，并使用私钥，签名CA证书

ipsec pki --gen --outform pem > ca.key.pem
ipsec pki --self --in ca.key.pem --dn "C=CN, O=VPN, CN=StrongSwan CA" --ca --lifetime 3650 --outform pem >ca.cert.pem

这里C 表示国家名，同样还有 ST 州/省名，L 地区名，STREET（全大写） 街道名。O 表示组织名。CN 为通用名


2. 生成服务器证书所需的私钥,并用CA证书签发服务器证书

ipsec pki --gen --outform pem > server.key.pem  
ipsec pki --pub --in server.key.pem | ipsec pki --issue --lifetime 1200 \
    --cacert ca.cert.pem --cakey ca.key.pem \
    --dn "C=CN, O=VPN, CN=vpn.test.net" \
    --san vpn.test.net \
    --san 192.168.1.30  --san @192.168.1.30 \
    --flag serverAuth --flag ikeIntermediate \
    --outform pem > server.cert.pem



3. 安装证书

cp -r ca.cert.pem /etc/ipsec.d/cacerts/
cp -r ca.key.pem /etc/ipsec.d/private/
cp -r server.cert.pem /etc/ipsec.d/certs/
cp -r server.key.pem /etc/ipsec.d/private/


----------------------------------------------------------
----------------------------------------------------------
配置StrongSwan
----------------------------------------------------------
----------------------------------------------------------

1. ipsec.conf
vi /etc/ipsec.conf

# ipsec.conf - strongSwan IPsec configuration file
# basic configuration
config setup
    uniqueids=never              # 允许多个客户端使用同一个证书,多设备同时在线

# for public
conn %default
    keyexchange=ike              # ikev1 或 ikev2 都用这个
    left=%any                    # 服务器端标识,%any表示任意
    leftsubnet=0.0.0.0/0         # 服务器端虚拟ip, 0.0.0.0/0表示通配.
    right=%any                   # 客户端标识,%any表示任意

conn IKE-BASE
    ikelifetime=60m
    keylife=20m
    rekeymargin=3m
    keyingtries=1
    leftcert=server.cert.pem      # 服务器端证书
    rightsourceip=10.0.8.0/24     # 分配给客户端的虚拟 ip 段

# for IOS9 and Win 7 or later
conn ike2-eap
    also=IKE-BASE
    keyexchange=ikev2
    ike=aes256-sha1-modp1024,aes128-sha1-modp1024,3des-sha1-modp1024!
    esp=aes256-sha256,aes256-sha1,3des-sha1!
    leftsendcert=always
    leftid=192.168.1.30           # 服务端对外IP
    leftauth=pubkey
    leftfirewall=yes
    rightauth=eap-mschapv2
    rightsendcert=never
    eap_identity=%any
    rekey=no
    dpdaction=clear
    fragmentation=yes
    auto=add

# for IOS, use PSK key
conn IPSec-IKEv1-PSK
    also=IKE-BASE
    keyexchange=ikev1
    fragmentation=yes
    leftauth=psk
    rightauth=psk
    rightauth2=xauth
    auto=add

# for andriod 
conn IPSec-xauth
    also=IKE-BASE
    leftauth=psk
    leftfirewall=yes
    right=%any
    rightauth=psk
    rightauth2=xauth
    auto=add

# for win xp l2tp,use psk
conn L2TP-PSK
    keyexchange=ikev1
    authby=secret
    leftprotoport=17/1701             # l2tp端口
    leftfirewall=no
    rightprotoport=17/%any
    type=transport
    auto=add

2. strongswan.conf
vi /etc/strongswan.conf

charon {
    load_modular = yes
        duplicheck.enable = no
        compress = yes
    plugins {
        include strongswan.d/charon/*.conf
    }
        dns1 = 223.5.5.5
        dns2 = 8.8.8.8
        # for Windows WINS Server
        nbns1 = 223.5.5.5
        nbns2 = 8.8.8.8
}

include strongswan.d/*.conf

3. 密码认证文件
vi /etc/ipsec.secrets

: RSA server.key.pem
: PSK "test88_pass99"
: XAUTH "test88_pass99"
testuser %any : EAP "rb1MR9vxHDJB61nNb+I73wpthEfGViA3"

# 密码生成
openssl rand -base64 24
rb1MR9vxHDJB61nNb+I73wpthEfGViA3

4. 启动 strongswan 服务
systemctl enable strongswan
systemctl start strongswan

IKEv1, v2就搭建好了，windows 7及以上版本的新操作系统都支持IKEv2。


----------------------------------------------------------
----------------------------------------------------------
安装配置L2TP/IPSec
----------------------------------------------------------
----------------------------------------------------------

安装 xl2tpd
yum install ppp xl2tpd

vi /etc/ipsec.conf
conn L2TP-PSK
    keyexchange=ikev1
    authby=secret
    leftprotoport=17/1701 #l2tp端口
    leftfirewall=no
    rightprotoport=17/%any
    type=transport
    auto=add


vi /etc/xl2tpd/xl2tpd.conf
[global]
ipsec saref = no
port =1701

[lns default]
ip range = 10.0.9.2-10.0.9.254
local ip = 10.0.9.1
require chap = yes
refuse pap = yes
require authentication = yes
name = vpn
ppp debug = yes
pppoptfile = /etc/ppp/options.xl2tpd
length bit = yes

# 这里注意下 ip range不要跟上面的strongswan冲突了，不然会部分上不了网。


vi /etc/ppp/options.xl2tpd

require-mschap-v2
ms-dns 223.5.5.5
ms-dns 223.6.6.6
asyncmap 0
auth
crtscts
lock
hide-password
modem
debug
name l2tpd
proxyarp
lcp-echo-interval 30
lcp-echo-failure 4
mtu 1400
noccp
connect-delay 5000
debug
logfile /var/log/xl2tpd.log


# 配置用户密码
vi /etc/ppp/chap-secrets

# client    server  secret          IP addresses
testuser         *       test88_pass99           *

# 启动xl2tpd
systemctl enable xl2tpd
systemctl start xl2tpd


----------------------------------------------------------
----------------------------------------------------------
配置转发及防火墙
----------------------------------------------------------
----------------------------------------------------------
# 配置转发
vi /etc/sysctl.conf
net.ipv4.ip_forward=1
net.ipv6.conf.all.forwarding=1
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.send_redirects = 0

# 运行命令生效
sysctl -p

# 安装iptables
yum install iptables-services

systemctl enable iptables
systemctl start iptables

# 配置iptables
vi /etc/sysconfig/iptables
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p esp -j ACCEPT
-A INPUT -p udp --dport 500 -j ACCEPT
-A INPUT -p udp --dport 4500 -j ACCEPT
-A INPUT -p udp -m udp --dport 1701 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A FORWARD -j ACCEPT
-A FORWARD -j REJECT --reject-with icmp-host-prohibited
COMMIT

*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -s 10.0.8.0/24 -o eth0 -j MASQUERADE
-A POSTROUTING -s 10.0.9.0/24 -o eth0 -j MASQUERADE
COMMIT

systemctl restart iptables


----------------------------------------------------------
----------------------------------------------------------
客户端连接VPN
----------------------------------------------------------
----------------------------------------------------------

1. IPSec+EAP
服务器是 IP 或都是 URL                        192.168.1.30
账户和密码填 ipsec.secrets 里 EAP 前后的那两个  testuser/***
密钥输入 ipsec.secrets 里设置的 PSK 密码       test88_pass99

2. IPSec+证书
服务器是 IP 或都是 URL
账户和密码填 ipsec.secrets 里 EAP 前后的那两个
勾选使用证书并选择之

3. L2TP
服务器是 IP 或都是 URL                        192.168.1.30
账户和密码填 /etc/ppp/chap-secrets 里的        testuser/***
密钥输入 ipsec.secrets 里设置的 PSK 密码。     test88_pass99

4. IEKV2（IOS9/windows7） 
首先是导入服务器ca.cert.pem证书

类型 IKEv2
服务器是 IP 或都是 URL
远程ID是 IP 或都是 URL
账户和密码填 ipsec.secrets 里 EAP 前后的那两个

5. Android
IPSec Xauth PSK
IPSec 预共享密钥：写 ipsec.secrets 里 PSK 后面的那个密码.



